*{
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;   
}
nav{
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.btn{
	background-color:transparent;
	color: #02bdd6;
	text-decoration: none;
	border: 2px solid #02bdd6;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.titlepage{
	height: 100vh;
	width: 100%;
	background-image: url(imgs/pg5.png);
	background-size: cover;
	background-position: center;
}
.title{
	position: absolute;
	top: 50%;
	right:10%;
	width: 550px;
	transform: translateY(-50%);
}
span{
	color: #77a0d1;
}
h1{
	color: white;
	margin: 20px 0px 20px;
	font-size: 95px;
}
p{
	color: rgb(24, 0, 34);
	font-size: 20px;
	margin-bottom: 50px;
}
h4{
	color: #02bdd6;
	letter-spacing: 2px;
	font-size: 25px;
}
.slidershow{
    height: auto;
	width: 430px;
    overflow: hidden;
}
.middle{
    position: absolute;
	top: 50%;
	left:15%;
	transform: translateY(-50%);
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.bar{
    width: 10px;
    height: 10px;
    border: 2px solid #fff;
	border-radius: 20px;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
}
.bar:hover{
    background: #310d49;
}
input[name="r"]{
      position: absolute;
      visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    height: auto;
	width: 430px;
}
#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -80%;
} 


.track{
	background: #000b14;
	width: 100%;
	padding: 100px 0px;
}
.cont h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 450px;
	width: 335px;
	padding: 10px 15px;
	background: #000000;
	border-radius: 20px;
	margin: 5px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #0091ff;
}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.card .pra p{
	color: #0091ff;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 15px;
}
.card .pra img{
	height: auto;
	width: 150px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card-track{
	height: auto;
	width: 750px;
	padding: 10px 35px;
	background: #000000;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card-track i{
	font-size: 30px;
	display: flex;
	text-align: center;
	margin: 25px 0px;
	color: #02bdd6;
}
.table{
	margin-left: auto;
	margin-right: auto;
	width: 90%;
	height: auto;
	border-collapse: collapse;
}
.table tr {
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #ddd;
}
.card-track .pra p{
	color: #02bdd6;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 25px;
}
.card-track .pra h4{
	color: white;
	font-size: 16px;
	text-align: center;
	line-height: 20px;
	margin-top: 10px;
	margin-bottom: 25px;
}
.card-track .pra h5{
	text-align: center;
	color: white;
	font-size: 20px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.card-track .pra h1{
	text-align: center;
	color: #02bdd6;
	font-size: 30px;
	margin-top: 10px;
	margin-bottom: 15px;
}
.card-track .button{
	background-color:#02bdd6;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card-track .button:hover{
	background-color: transparent;
	border: 2px solid #02bdd6;
	cursor: pointer;
}


.albumsec{
	width: 100%;
	padding: 100px 0px;
	background-color: #041020;
}
.albumsec video{
	height: auto;
	width: 430px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.text{
	width: 550px;
}
.text h2{
	color: white;
	font-size: 75px;
	margin-bottom: 20px;
}
.text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
}


footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #000000;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p{
	color: white;
	font-size: 20px;
	width: 500px;
	text-align: center;
	line-height: 0px;
	margin-bottom: 15px;
}
.social{
	display: flex;
}
.social a{
	width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #02bdd6;
	border-radius: 50%;
	margin: 22px 10px 70px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social a:hover{
	transform: scale(1.3);
	transition: .3s;
}
.copyright{
    position: relative;
	color:#02bdd6;
	bottom: 20px;
	font-size: 14px; 
    line-height: 40px;
}
.end{
	position: relative;
	color:#02bdd6;
	bottom: 75px;
	font-size: 14px; 
}